/* google fonts import links */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
}
/* universal styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.display-flex{
    display: flex;
}
.dark-1{
    color: #5a5857;
}
.dark-2{
    color: #727272;
}
.primary-color{
    color: #ff900e;
}
.primary-btn{
    background-color: #ff900e;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 25px;
    cursor: pointer;
}
.link-style{
    text-decoration: none;
    color: white;
}
/* header styles  */
header{
    background-color: #fff4e7;
}
/* nav styles start here */
.navbar{
    justify-content: space-between;
    align-items: center;
    margin: 0px 120px;
    padding: 25px 0px;
}
.navbar-brand{
    font-size: 45px;
    font-weight: 700;
}
.navbar-nav{
    gap: 35px;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #5a5857;
}
/* hero-image section styles start here */
.hero-image-section{
    margin: 0px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-image-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0px 20px 0px;
}
.hero-content{
    max-width: 780px;
    text-align: center;
}
.hero-content .hero-title{
    font-size: 64px;
    font-weight: 700;
    max-width: 650px;
    margin: 20px auto;
}
.hero-image{
    max-width: 975px;
}
.hero-image img{
    width: 100%;
}
.hero-btn{
    margin: 20px 0px;
}
/* our-teams section start here */
.our-teams-section{
    margin: 60px 120px;
}
.our-teams-container{
    gap: 30px;
    align-items: center;
    padding: 30px;
}
.our-teams-content{
    max-width: 420px;
}
.our-teams-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.our-teams-title .quick-list{
    font-weight: 600;
}
.our-teams-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.our-teams-image{
    max-width: 340px;
    max-height: 340px;
}
.our-teams-image img{
    width: 100%;
    height: 100%;
}
.our-teams-btn{
    margin: 20px 0px;
}
/* feature section styles start here */
.feature-section{
    gap: 50px;
    margin: 60px 120px;
}
.feature-content{
    max-width: 500px;
}
.feature-title{
    font-size: 45px;
    font-weight: 700;
    border-left: 5px solid #ff900e;
    padding-left: 15px;
    margin-bottom: 20px;
}
.feature-cards{
    margin: 20px 20px 20px 0px;
}
.feature-card{
    margin-bottom: 10px;
    box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    border-radius: 8px;
}
.feature-card h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.feature-btn{
    margin-top: -60px;
    margin-left: -45px;
    padding: 35px 20px;
}
.feature-btn .link-style span{
    font-size: 45px;
    font-weight: 700;
    
}
.feature-image{
    max-width: 520px ;
}
.feature-image img{
    width: 100%;
}
/* sponsor section styles start here */
.sponsor-section{
    margin: 30px 120px;
}
.sponsor-content{
    text-align: center;
    max-width: 500px;
    margin: 40px auto;
}
.sponsor-title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
}
.sponsor-images{
    gap: 30px;
    justify-content: space-between;
}
.sponsor-image{
    max-width: 130px;
}
.sponsor-image img{
    width: 100%;
    filter: grayscale(100%);
}

/* responsive design for mobile phone */
@media screen and (max-width:576px) {
    /* nav styles start here */
    .navbar{
        flex-direction: column;
        margin: 0px 20px;
        gap: 20px;
    }
    /* hero-image style start here */
    .hero-image-section{
        margin: 0px 20px;
    }
    .hero-content .hero-title{
        font-size: 35px;
    }
    /* our-teams section start here */
    .our-teams-section{
       margin: 20px;
    }
    .our-teams-container{
       flex-direction: column;
       padding: 20px;
    }
    /* feature section styles start here */
    .feature-section{
       flex-direction: column;
       gap: 30px;
       margin: 20px;
    }
    .feature-title{
        font-size: 35px;
    }
    .feature-btn{
        margin: 20px auto;
        padding: 20px 15px;
    }
    .feature-cards{
        margin: 20px 0px 20px 0px;
    }
    /* sponsor section styles start here */
    .sponsor-section{
       margin: 20px;
    }
    .sponsor-images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
}
/* responsive design for medium or tablet device  */
@media screen and (min-width:577px) and (max-width:992px) {
    /* nav styles start here */
    .navbar{
        flex-direction: column;
        margin: 0px 50px;
        gap: 20px;
    }
    /* hero-image style start here */
    .hero-image-section{
        margin: 0px 50px;
    }
    .hero-content .hero-title{
        font-size: 55px;
    }
    /* our-teams section start here */
    .our-teams-section{
        margin: 20px 50px;
     }
     .our-teams-container{
        flex-direction: column;
        padding: 30px;
     }
     /* feature section styles start here */
    .feature-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 20px 50px;
     }
    /* sponsor section styles start here */
    .sponsor-section{
        margin: 20px 50px;
     }
}